<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FluentTest\Flt_ReadDataInfo.cs">
    <Files>
      <File FileName="Assets\FluentTest\GeneralData.cs" Line="1" Column="1" />
      <File FileName="Assets\FluentTest\Flt_ReadDataInfo.cs" Line="39" Column="95" />
      <File FileName="Assets\GeneralFunctions\OpenFileDialog.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>