<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MaxwellTest\Mxl_ReadDataPics.cs">
    <Files>
      <File FileName="Assets\MaxwellTest\Mxl_ReadDataInfo.cs" Line="67" Column="77" />
      <File FileName="Assets\MaxwellTest\Mxl_YunTu_Xian.cs" Line="38" Column="23" />
      <File FileName="Assets\MaxwellTest\Mxl_ReadDataPics.cs" Line="73" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>